COMM CVO-Sc-x=0
! Current global Chi2 (Bragg contrib.) =      9.509    
! Files => DAT-file: CVOSc.dat,  PCR-file: CVOSc
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0  -3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  35.000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
100  0.10  1.00  1.00  1.00  1.00     15.1230   0.020486    99.9985   0.000   0.000
!
!
      28    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.00731   81.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     351.676    -549.748    1092.837   -1771.950    1406.626    -396.308
       21.00       31.00       41.00       51.00       61.00       71.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   4.8253
!-------------------------------------------------------------------------------
CVO-Sc-x=0
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   7   0   0 0.0 0.0 1.0   0   0   0   0   0        823.842   0   5   0
!
!
P b n m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
V1     V       0.11166  0.06742  0.25000  0.00000   0.50000   0   0   0    0  
                151.00   161.00     0.00     0.00      0.00
V2     V      -0.10428 -0.41982  0.25000  0.00000   0.50000   0   0   0    0  
                181.00   191.00     0.00     0.00      0.00
Ca1    Ca      0.34531  0.24504  0.25000  0.00000   0.50000   0   0   0    0  
                211.00   221.00     0.00     0.00      0.00
O1     O      -0.16154 -0.20906  0.25000  0.00000   0.50000   0   0   0    0  
                241.00   251.00     0.00     0.00      0.00
O2     O      -0.02453  0.38076  0.25000  0.00000   0.50000   0   0   0    0  
                271.00   281.00     0.00     0.00      0.00
O3     O       0.21572  0.48050  0.25000  0.00000   0.50000   0   0   0    0  
                261.00   231.00     0.00     0.00      0.00
O4     O      -0.42492 -0.41950  0.25000  0.00000   0.50000   0   0   0    0  
                201.00   171.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.4018398E-02   0.00001   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
    -0.006553     0.013426     0.003568     0.018961     0.000000     0.000000     0.000000       0
       121.00       131.00       141.00         0.00         0.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      # Cell Info
  10.675454   9.208353   3.008515  90.000000  90.000000  90.000000   
   91.00000  101.00000  111.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      15.123      99.998       1
